#logs
LOG_DIR_MYSQL=./infra/logs/dump

#MySql
MYSQL_DUMP_DIR=./infra/dump
MYSQL_DATA_DIR=./infra/data
MYSQL_CONF_FILE=./infra/mysql/my.cnf
MYSQL_ROOT_PASSWORD=root
MY_DATABASE=springboot
MYSQL_USER=root
MYSQL_PASSWORD=root
URL_BDD=jdbc:mysql://mysql_server:3306/springboot

#DOCKER hHUB nom des images
API_IMAGE_NAME=mevine54/helloworld:latest
URL_API=http://helloworld:9000/api
WEB_IMAGE_NAME=mevine54/helloweb:latest